book1= {
	"№":"1362",
	"Название" : "Пьесы",
	"Автор" : "Островский А. Н.",
	"Издательство" : "Речь",
	"Объем" : "496",
	"Год" : "2019",
	"Стоимость" : "2190"
}

read1 = {
	"№ ЧБ" : "2306",
	"ФИО" : "Ивнов А.В",
	"Телефон" : "2262320",
	"Адрес" : "ул.Ленина 36,кв-77",
}

read2 = {
	"№ ЧБ" : "2776",
	"ФИО" : "Петрова Н.М.",
	"Телефон" : "2278954",
	"Адрес" : "ул.Екатериненская 146,кв-7",
}
br1 = {
	"Дата выдачи":[14,9,2019],
	"Читатель":read1,
	"Книга" : book1,
	"Дата возврата" : [23,9,2019],
}

for brkey,brval in br1.items():
	if brkey =="Дата выдачи":
		print(brkey,":", brval)
	elif brkey =="Читатель":
		print("Ин-ция о читателе:")
		rd = br1[brkey]
		for rdkey in rd:
			print("\t",rdkey,":",rd[rdkey])
	elif brkey =="Книга":
		print("Инф-ция о книге")
		bk = br1[brkey]
		for bkkey in bk:
			print("\t",bkkey,":",bk[bkkey])
	elif brkey =="Дата возврата":
		print(brkey,":", brval)
		
-----------------------Вывод-----------------------------
Дата выдачи : [14, 9, 2019]
Ин-ция о читателе:
         № ЧБ : 2306
         ФИО : Ивнов А.В
         Телефон : 2262320
         Адрес : ул.Ленина 36,кв-77
Инф-ция о книге
         № : 1362
         Название : Пьесы
         Автор : Островский А. Н.
         Издательство : Речь
         Объем : 496
         Год : 2019
         Стоимость : 2190
Дата возврата : [23, 9, 2019]
